spring.application.name=SpringMVC
#prefix and suffix are used to provide security and to work with different types of view files.
#prefix defines where view files are located
#suffix mentions the types of those files
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
